<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Spectral:ital,wght@0,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Me</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="left">
                <span>My Portfolio</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <body>
         <div class="contact-body">
            <div class="contact-body1">
                <div class="text">Contact Details</div>
                <img class="img1" src="img1.png" alt="" >

            </div>
            <div class="contact-body2">
                <div class="cardA1">
                    <ul>
                        <li>Phone No : 7999415408</li>
                        <li>Email : dharevaishnavi@gmail.com</li>
                        <li>Address : Gwalior, M.P </li>
                    </ul>
                </div>
                <div class="cardA2">
                    <ul>
                        <li><a href="https://github.com/2405vaishnavi">GithHub</a></li>
                        <li><a href="https://www.linkedin.com/in/vaishnavi-dhare-145810249">LinkedIn</a></li>
                        <li><a href="https://leetcode.com/Vaishnavi2405/">LeetCode</a></li>
                        <li><a href="https://www.codechef.com/users/vaishnavidhare">Codechef</a></li>

                    </ul>
                </div>
            </div>
         </div>
        </body>
    </header>
    <footer>
        ©All rights reserved by Vaishnavi Dhare
    </footer>
</body>
</html>